spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:localhost:3306/db_sneakers?useTimezone=true&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=Max123qw.